events {
    worker_connections 1024;
}
http {
    resolver 127.0.0.11 valid=10s;

    upstream worker {
        zone upstream_worker 64k;
        server worker:8080 resolve;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://worker;
        }
    }
}
