spring.rabbitmq.host=${SPRING_RABBITMQ_HOST:localhost}
spring.rabbitmq.port=${SPRING_RABBITMQ_PORT:5672}
spring.rabbitmq.username=${SPRING_RABBITMQ_USERNAME:guest}
spring.rabbitmq.password=${SPRING_RABBITMQ_PASSWORD:guest}

rabbitmq.worker_to_manager_queue.name=worker-to-manager-queue
rabbitmq.manager_to_worker_queue.name=manager-to-worker-queue
rabbitmq.exchange.name=direct-exchange

spring.data.mongodb.uri=${SPRING_DATA_MONGODB_URI:mongodb://localhost:27017/crackhash-db}
spring.application.name=manager-service
worker.count=${WORKER_COUNT:5}
